# ProjectGreenRobot

./: README.md  pom.xml
pdf_analysis/: alcatel_keywords.ods  pom.xml
pdf_analysis/src/main/java/fr/esiea/sd/greenrobot/pdf_analysis/: Main.java  PDF_Analyzer.java
pdf_analysis/src/main/java/fr/esiea/sd/greenrobot/pdf_analysis/concurrent/: AsynchronousPDDocumentLoader.java  ProgressWatchableFuture.java
pdf_analysis/src/main/java/fr/esiea/sd/greenrobot/pdf_analysis/extraction/: ExtractionWatcher.java  KeywordsExtractor.java  KeywordsExtractorUnit.java  PagesCounter.java
pdf_analysis/src/main/java/fr/esiea/sd/greenrobot/pdf_analysis/filtering/: IgnoredWords.java  WordFilter.java
pdf_analysis/src/main/java/fr/esiea/sd/greenrobot/pdf_analysis/graph/: Keyword.java  KeywordFactory.java  KeywordsGraph.java  KeywordsGraphBuilder.java
pdf_analysis/src/test/java/fr/esiea/sd/greenrobot/pdf_analysis/: AppTest.java
src/main/java/fr/esiea/sd/greenrobot/greenrobot/: App.java
src/test/java/fr/esiea/sd/greenrobot/greenrobot/: AppTest.java
website/: pom.xml
website/WebContent/: index.html
website/src/main/java/fr/esiea/sd/greenrobot/website/: ExtractionSession.java  GraphProvider.java  PDFAnalysisTask.java  PDFReceiver.java
website/src/main/java/fr/esiea/sd/greenrobot/website/handler/: PDFRetrievalHandler.java
website/src/main/java/fr/esiea/sd/greenrobot/website/json/: Response.java
website/webapp/: dd_style.css  index.html  index.jsp  report_analysis.jsp
website/webapp/WEB-INF/: web.xml
website/webapp/css/: report_analysis.css
website/webapp/js/: report_analysis.js
