<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.esiea.sd.greenrobot</groupId>
    <artifactId>greenrobot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>website</artifactId>
  <packaging>war</packaging>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
				<warSourceDirectory>${basedir}/webapp</warSourceDirectory>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>fr.esiea.sd.greenrobot.pdf_analysis</groupId>
  		<artifactId>pdf_analysis</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>